LDI 001
STO 000
ADDI 001
STO 001
LD 000
ADD 001
STO 002
ADD 001
STO 003
ADD 002
STO 004
ADD 003
STO 005
ADD 004
STO 006
ADD 005
STO 007
ADD 006
STO 008
ADD 007
STO 009
ADD 008
STO 00A
ADD 009
STO 00B
ADD 00A
STO 00C
ADD 00B
STO 00D
ADD 00C
STO 00E
ADD 00D
STO 00F
ADD 00E
STO 010
ADD 00F
STO 011
ADD 010
STO 012
ADD 011
STO 013
ADD 012
STO 014
ADD 013
STO 015
ADD 014
STO 016
ADD 015
STO 017
ADD 016
STO 018
ADD 017
STO 019
ADD 018
STO 01A
ADD 019
STO 01B
ADD 01A
STO 01C
ADD 01B
STO 01D
ADD 01C
STO 01E
ADD 01D
STO 01F
ADD 01E
STO 020
ADD 01F
STO 021
ADD 020
STO 022
ADD 021
STO 023
ADD 022
STO 024
ADD 023
STO 025